<!DOCTYPE html>
<html>
<head>
	<title>木槿の瑶的小窝</title>
	<meta charset="utf-8">
	<style >
    body{background:url(image/beijing2.jpg);
    	background-size: cover;}
      ul{ font-size: 12px; line-height: 120%; text-align: left; color:#333; padding: 20px;}
        li { list-style: none}
        a { color: #333; text-decoration: none;}
        a:hover { text-decoration: underline;}
        * { margin: 0; padding: 0; border: none;}
        .clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden}
        .clearfix { *height:1%;}
        #list { margin: 0 auto; text-align: left; width: 540px;}
        .box { border-top: 1px solid #eee; position: relative;  width: 540px; padding: 20px 0}
        .box:hover .close { display: block;}
        .close { display: none; top:0px; right: 0px; width: 28px; height: 28px; border: 1px solid #eee; position: absolute; background: #f2f4f7; line-height: 27px; text-align: center;}
        .close:hover { background: #c8d2e2; text-decoration: none;}
        .head { float: left; width: 60px; height: 60px; margin-right: 10px;}
        .content { float: left; width: 440px;}
        .main { margin-bottom: 10px;}
        .txt { margin-bottom: 10px;}
        .user { color: #369; }
        .pic { margin-right: 5px; width: 200px; border: 1px solid #eee;}
        .info { height: 20px; line-height: 19px; font-size: 12px; margin: 0 0 10px 0;}
        .info .time { color: #ccc; float: left; height: 20px; padding-left: 20px; background: url("images/bg1.jpg") no-repeat left top;}
        .info .praise { color: #369; float: right; height: 20px; padding-left: 18px; background: url("images/bg2.jpg") no-repeat left top;}
        .info .praise:hover { text-decoration: underline; background: url("images/bg3.jpg") no-repeat left top;}
        .praises-total { margin: 0 0 10px 0; height: 20px; background: url("images/praise.png") no-repeat 5px 5px rgb(247, 247, 247); padding: 5px 0 5px 25px; line-height: 19px;}
        .comment-box { padding: 10px 0; border-top: 1px solid #eee;}
      /*  .comment-box:hover { background: rgb(247, 247, 247);}*/
        .comment-box .myhead { float: left; width: 30px; height: 30px; margin-right: 10px;}
        .comment-box .comment-content { float: left; width: 400px; }
        .comment-box .comment-content .comment-time { color: #ccc; margin-top: 3px; line-height: 16px; position: relative;}
        .comment-box .comment-content .comment-praise { display: none; color: #369; padding-left: 17px; height: 20px; background: url("images/praise.png") no-repeat;  position: absolute; bottom: 0px; right: 44px;}
        .comment-box .comment-content .comment-operate { display: none; color: #369; height: 20px;  position: absolute; bottom: 0px; right: 10px;}
        .comment-box .comment-content:hover .comment-praise { display: inline-block;}
        .comment-box .comment-content:hover .comment-operate { display: inline-block;}
        .text-box .comment { border: 1px solid #eee; display: block; height: 15px; width: 428px; padding: 5px; resize: none; color: #ccc}
        .text-box .btn { font-size: 12px; font-weight: bold; display: none; float: right; width: 65px; height: 25px; border: 1px solid #0C528D; color: #fff; background: #4679AC;}
        .text-box .btn-off { border: 1px solid #ccc; color: #ccc; background: #F7F7F7;}
        .text-box .word{ display: none; float: right; margin: 7px 10px 0 0; color: #666;}
        .text-box-on .comment{ height: 50px; color: #333;}
        .text-box-on .btn{ display: inline;}
        .text-box-on .word{ display: inline;}
        .text{width:600px;margin: 41px auto;background-color:rgb( 219, 186, 186);z-index: 1;}
        .dao{margin: 69px 140px;position: absolute;width: 100px;}
        .daodao{font-size: 30px;
        	list-style: none;
        	position: absolute;
        	line-height: 10px;
        	}
        	.xiangce{
	color: white;
	transform:rotate(-23deg);
	font-weight: bold;
	width: 195px;
	height: 155px;
	position: absolute;
	left: -101px;
	top: -8px;
}
        	.xiangce a{
	border-bottom: none;
	position: absolute;
	left: 71px;
	top: 54px;
}
        	.xiangce span{
	margin-top: 159px;
	height: 81px;
	position: absolute;
	z-index: 20;
	left: -160px;
	top: -108px;
	width: 124px;
}
        	.yinyue{
	transform:rotate(17deg);
	height: 134px;
	margin-left: -48px;
	font-weight: bold;
	position: absolute;
	left: -68px;
	top: 167px;
	width: 187px;
}
        	.liuyan{
	transform:rotate(-23deg);
	height: 170px;
	margin-left: -84px;
	font-weight: bold;
	position: absolute;
	left: 24px;
	top: 339px;
	width: 181px;
}
        	ul li a span{
	color: white;
	margin-left: 50px;
	margin-top: 40px;
	position: absolute;
	left: -2px;
	top: 7px;
	width: 107px;
	height: 53px;
}
        	ul li a span:hover{text-decoration: none;}
        	#btn{width: 40px; height: 40px;display:none;position: fixed;left: 92%;bottom: 8%;background: url(image/top.png) no-repeat left top;}#btn:hover{background: url(image/top.png) no-repeat left -40px;}
        	.lianjie{right: 5%;top: 20%;z-index: 1000;width: 200px;height: 100px;margin: 1% 7% 80% 90%;position: absolute;}
        	a:link,a:visited,a:active{text-decoration:none;}
    .STYLE1 {color: #666699}
    .STYLE2 {color: #663399}
    .yinyue1 {transform:rotate(7deg);
	height: 135px;
	margin-left: -48px;
	font-weight: bold;
	position: absolute;
	left: 105px;
	top: 57px;
	width: 166px;
}
*,*:after,*:before{-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;}
    .STYLE3 {transform: rotate(7deg); height: 135px; margin-left: -48px; font-weight: bold; position: absolute; left: 105px; top: 57px; width: 166px; color: #666699; }
    .are{border:none;outline:none;position: relative;}
    .toop{z-index: 9999;height:100px;width: 100px;border-radius: 50%;background: #fff;position: absolute;margin-left: 40px;text-align: center;padding-top:40px;bottom: 80%;opacity: 0;-webkit-transform: scale3d(0,0,1);
	transform: scale3d(0,0,1);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
	}
.toop i{-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;font-family: "微软雅黑";}
  	.re:hover+.toop,
 .re:hover+.toop i{opacity: 1;pointer-events: auto;
	-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
	transform: translate3d(0,0,0) scale3d(1,1,1);}
    .toop::after{display: block;content: "";width:30px;height: 20px;background: url(image/tooltip1.svg) no-repeat center center;background-size:100%;position: absolute;top: 100%;left: 50%;margin:-4px  0 0-15px;}
    </style>
	<script type="text/javascript" src="js/demo-min.js"></script>
</head>
<body>
	<div class="dao">
		<ul class="daodao">
			<li class="xiangce">
			<img src="image/xinps.png" width="90%" height="90%"/>
				<a href="photo.html" target="_blank" class="STYLE1">				相册				</a>			</li>
			<li class="yinyue">
			<img src="image/xinps.png" width="109%" height="115%"/><span class="STYLE3"><a href="player/index.html" target="_blank" class="STYLE2">音乐盒</a></span></li>
		</ul>
</div>
	<div class="text">
		<ul id="list">
			<li class="box clearfix">
				<a class="close" href="javascript:;">×</a>
				<img class="head" src="image/touxiang.jpg" alt=""/>
				<div class="content">
					<div class="main">
						<p class="txt">
							<span class="user">Andy：</span>
							轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
						</p>
						<img class="pic" src="image/xingkong.jpg" alt=""/>
					</div>
					<div class="info clearfix">
						<span class="time">02-14 23:01</span>
						<a class="praise" href="javascript:;">赞</a>
					</div>
					<div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
					<ul class="comment-list">
						<li class="comment-box clearfix" user="self">
							<img class="myhead" src="image/touxiangwo.jpg" alt=""/>
							<div class="comment-content">
								<p class="comment-text">
									<span class="user">我：</span>
									写的太好了。
								</p>
								<p class="comment-time">
									2014-02-19 14:36
									<a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
									<a href="javascript:;" class="comment-operate">删除</a>
								</p>
							</div>
						</li>
					</ul>
					<div class="text-box">
						<textarea class="comment" autocomplete="off">评论…</textarea>
						<button class="btn ">回 复</button>
						<span class="word">
							<span class="length">0</span>
							/140
						</span>
					</div>
				</div>
			</li>
			<li class="box clearfix">
				<a class="close" href="javascript:;">×</a>
				<img class="head" src="image/touxiang1.jpg" alt=""/>
				<div class="content">
					<div class="main">
						<p class="txt">
							<span class="user">人在旅途：</span>
							三亚的海滩很漂亮。
						</p>
						<img class="pic" src="image/4.jpg" alt=""/>
					</div>
					<div class="info clearfix">
						<span class="time">02-14 23:01</span>
						<a class="praise" href="javascript:;">赞</a>
					</div>
					<div class="praises-total" total="0" style="display: none;"></div>
					<ul class="comment-list">
						<li class="comment-box clearfix" user="other">
							<img class="myhead" src="image/touxiang2.jpg" alt=""/>
							<div class="comment-content">
								<p class="comment-text">
									<span class="user">兔兔：</span>
									我也想去三亚。
								</p>
								<p class="comment-time">
									2014-02-19 14:36
									<a href="javascript:;" class="comment-praise" total="0" my="0">赞</a>
									<a href="javascript:;" class="comment-operate">回复</a>
								</p>
							</div>
						</li>
					</ul>
					<div class="text-box">
						<textarea class="comment" autocomplete="off">评论…</textarea>
						<button class="btn ">回 复</button>
						<span class="word">
							<span class="length">0</span>
							/140
						</span>
					</div>
				</div>
			</li>
			<li class="box clearfix">
				<a class="close" href="javascript:;">×</a>
				<img class="head" src="image/touxiang3.jpg" alt=""/>
				<div class="content">
					<div class="main">
						<p class="txt">
							<span class="user">小Y：</span>
							英国艺术家 Jane Perkins 能利用很多不起眼的东西进行创作，甚至是垃圾。首饰、纽扣、玩具等等都可以作为他创作的工具并创作出惟妙惟肖的画作，丝毫不逊色于色彩丰富的颜料。
						</p>
					</div>
					<div class="info clearfix">
						<span class="time">02-11 13:17</span>
						<a class="praise" href="javascript:;">赞</a>
					</div>
					<div class="praises-total" total="0" style="display: none;"></div>
					<ul class="comment-list"></ul>
					<div class="text-box">
						<textarea class="comment" autocomplete="off">评论…</textarea>
						<button class="btn ">回 复</button>
						<span class="word">
							<span class="length">0</span>
							/140
						</span>
					</div>
				</div>
			</li>
			<li class="box clearfix">
				<a class="close" href="javascript:;">×</a>
				<img class="head" src="image/touxiang4.jpg" alt=""/>
				<div class="content">
					<div class="main">
						<p class="txt">
							<span class="user">小可：</span>
							明天要考试啦。
						</p>
						<img class="pic" src="image/bai.jpg" alt=""/>
					</div>
					<div class="info clearfix">
						<span class="time">02-18 23:01</span>
						<a class="praise" href="javascript:;">赞</a>
					</div>
					<div class="praises-total" total="14" style="display: block;">14个人觉得很赞</div>
					<ul class="comment-list">
						<li class="comment-box clearfix" user="self">
							<img class="myhead" src="image/touxiangwo.jpg" alt=""/>
							<div class="comment-content">
								<p class="comment-text">
									<span class="user">我：</span>
									加油啊。
								</p>
								<p class="comment-time">
									2014-02-19 14:36
									<a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
									<a href="javascript:;" class="comment-operate">删除</a>
								</p>
							</div>
						</li>
					</ul>
					<div class="text-box">
						<textarea class="comment" autocomplete="off">评论…</textarea>
						<button class="btn ">回 复</button>
						<span class="word">
							<span class="length">0</span>
							/140
						</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="lianjie">
		<a class="re" href="liu.html"><img src="image/girl.png"  class="nvhai" alt="点我留言" border="0"  usemap="#Map" title="点我留言~"/></a>
			<span class="toop"><i>点我留言~</i></span>
				
	</div>
	<a href="javascript:;" id="btn"title="回到顶部"></a>
</body>
</html>